events {
    worker_connections  1024; 
}

http {
  server {
    server_name localhost;
    listen  8888;
    error_log /etc/nginx/error_log.log/error.log warn;
    client_max_body_size 20m;

    location /qbittorrent/ {
        proxy_pass         http://pia:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host               pia:8080;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
        client_max_body_size 100M;
    }

    location /sonarr/ {
        proxy_pass          http://pia:8989;
        proxy_http_version  1.1;
        proxy_set_header    Host               pia:8989;
        proxy_set_header    X-Forwarded-Host   $http_host;
        proxy_set_header    X-Forwarded-For    $remote_addr;
        client_max_body_size 100M;
    }

    location /radarr/ {
        proxy_pass          http://pia:7878;
        proxy_http_version  1.1;
        proxy_set_header    Host               pia:7878;
        proxy_set_header    X-Forwarded-Host   $http_host;
        proxy_set_header    X-Forwarded-For    $remote_addr;
        client_max_body_size 100M;
    }

    location /lidarr/ {
        proxy_pass          http://pia:8686;
        proxy_http_version  1.1;
        proxy_set_header    Host               pia:8686;
        proxy_set_header    X-Forwarded-Host   $http_host;
        proxy_set_header    X-Forwarded-For    $remote_addr;
        client_max_body_size 100M;
    }
  }
}